---
apiVersion: v2
name: minio-tenant
description: Sub-chart for minio-tenant
type: application
version: 1.0.0
appVersion: 7.0.0
dependencies:
  - name: tenant
    version: 7.0.0
    repository: https://operator.min.io