---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kafka-credentials
  namespace: monitoring
spec:
  encryptedData:
    password: AgB7ikN5gl2J59dr5F1C2FLB9x+HMFthMmtxSaRN4BLBO0r/KdSvaQUPwvZ8LCgU+7RJheOhKnKu795SSHYsPDIiSQ5L9bpwbIESHVBBFpqISl6nV1CJ1qO7Hm6uj2tASXtc+7CosI23JbuWE9AoapscB4fMnwlDiMWFOubO6Z2bth6PSHhG/fWB+HH1lXgMz8tyHKoeh3vxX81cr2dg9uTkIPOYg0BUq+V2wWBSMBvzMqccRAlQyXXc8QtqYiRgW47TKK7OqQUuSaxpJhTXrU0HPx/z1IPQtc4NOBDjjSY9GkzEMYVGOhwb3sxTsaGsfr7jUF+2b/EBAmktGLTpSQ0NYSvYQbNSNHuzyxtdH/F7/YUBGvyS0mayFRXwzt1786oVyn0ONnyZ/ydt3s9pTPYqqZBb8RHv2VaG84c/3KRiJ8X/mzpCYrBuGhE78vmig5ndFslzY/NFBuUcxfaYdjVUcd+Yk3nlcRoBGGoOHr3KFGHIm8CRf9qnZjKaXa6PPTUrWDqA06zayiRO7Z+R0L9zQOiboyDs0occRRSRF9S6d1voiiIy97a00rcLBoCXzvmlNoXRUp+/7CyPugVV77SaXGT73CRH0V1lfJQyAMV8a9ag+O63opkIreiKzXSuxz6PeBHy5k6swCHJnDvRKYlxMrYyyM4DRkmgepqYmyAKghXnRHsXiX5QkyESs+w0UijxriRX6Zj3Y8tW9gjxN3DSeat3N55ikn+RF5BqVkutscuIrlsngJA9U6+plBF/4I6jh+6Tp6R+2pxaE4hbHjU3
    username: AgCGauMs82eSyMtbDgfiNsP0XL4cPO1rW5F7/UFYySeDTKR+LW3aZWyOVSzFdCDwix+yJq7/dxRO8u33cXuMnObXftWWqw1R1c2VPCqP1lUOVSODPzdIOMtxnkStL3Kfc6GTuIbduJxxWvIFCYYosOTf74+GFSb/oyx9gqXjtM4W8ZpITS9DhxPsy6PX4ByvJ2/xkFnorl/LldIErXvhcesNkHRAKkY6f96/EidLx19Iz1JGPidhUP/NL/oH7TQSp/voreWE2a6bOOsOOBJVIgq4S70SUt3tPLy6IcNh7edUV4nEo7pbuv0TChtZ8D/isXSu5+1XKmjhbusxLS2mvjYfmsMbgacQAKR41QAXt6I/64AfGzvFYR0KsX1G4luAR6eaZd73r+WNJn+jvMK/8KZv175RkiqkjKX2RDVxHr2g+j9eGZS4yYUNTDu0iJCQjX0uMP9Au1b/R9L0HrJ3usFO3h7OwCFEqxT4tLzzevCUvVAPaQTVkWibExXLCogkHBrDpKNBuIdHMDYTvZUMNBEikJ0dn0M/b40yE+tBylq2PwFOfx2iafhRUq4TQ8Aznp8nVt3rqdqx3zfQG8ajActKC6WW6T97PoBoo3RadiA0lEKSSpTn32pL/Arg2I7Oj6fid7b4VjZGvy9KGcxeEimgzzWTtxG2OATImttbaA2Qlii6mfC7qrLIu1Iz+f3VbWppuyByT1kmeCTB
  template:
    metadata:
      name: kafka-credentials
      namespace: monitoring
    type: Opaque
