---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kafka-credentials
  namespace: observability
spec:
  encryptedData:
    password: AgDIQcaypU7493MjnWKZ9eX4bybzACe+7zRtNjlJRBpisYTPDIaGq4zZxkwTFYRiex9MglHAoMoNTpRgiqOgotzUM+54jO4qb8nJ/3FV8dfdfEm0qOgYi/EHkUqyZqpOltoo8jku2A55vFwH1yGeqryp6gmgEO7N1u3jj0zPX3r+XMWDshRAw6CGr6CzTpCEr9zuzjU3euhyf75QUcLb9thaPWmGYCmBtEGbN6dApQYaE7czFpI2FRSJL+pdFujmO7oNNtzDEQXZYNHLDDtnUPZLr5TcivMnroABwpV2XRRCe+VNGrNhMirDhahGNLtBv7kYN8IvOvjhYAvERIXPVFrlVIpRDc5eJ7OQm+lLqLjaRvizcim1VqP4Yv3XYO544g5WD2qeihwaU6jg+mw+TTtI5lwAeUBbpAIVIVDzbwktmdJ9q1RivIjiBW2G9erCkM7ef50ub5O0Zzx38pyN77OgUfS9hkN84bOInHLPGeymJ+j8iIoCHQ2BX6vrkCcRmDYSjlQKmdeiiC7cbWurdoJucdxLHa91gCggCafjIsuHV810stQwFblwN7MSy+KgrNN1f8+VY5f9SgwBy8LYSwVistaLz6QTtsNM6gL51fEMqH/s9ebogMeLQUaqyvEpvbWVIOVvYmVTFjnXQsNYMTWJKd9p0Wm2GXNePHbPMhPxcjpHfUFwodbTwJOONhgxF43OnPtx7+6WMxuTadxAehI0DqDFZGdNikoj3JKckj2g+yy9cTbBTg4JvNzTdsf+SlyHQMHZ/iSL3ugmGwnK5A3d
    username: AgCyGnyIZJMQrABQEx6m6vnCCMGlcfIUy+N3Ar8NSXArOQAnkwCIHe6YAd7pA37nGPtZ4fJHcyIl6iGoPSdw7OBT2I4Oj21RLEfUHpeCCf4mR+J1EPN5agqtYl3wlXVtHt5s743T5l1MfpBNftG3ZJcNyOiqpoONEahWXVJRZsQC87O2rZoA03Om6oKOqaQ3XgAkyj/FlUiymscU6U0rtk6ElhSYtdzfTCB2KVRfGzsHZuD3H4cU6FDdfcD3UwgpGeDyBduzvX3LBp5CQs23Kv0QAECtQ1Qf/5G3FSgQUoIwiIkrQRCFtAtmWz60Rka8Hx3XiduOvhrOpdY3ucFXqK2ocQjSi8VifMllSBN+YuGfQIMLr9MXspTh5vK76pin4XQAo4+YB1LJh6CXANsdSCQOKejP5EUIIrPIWC52Ykru9I3MGOwMyfQHv89PUUJOU7m9tBqFUfvDbaob8mr3OkqcWhYHFTZbaDPPuU0FZf9jG8ZreaNPvE6FEKYRFu5HjVxB0+eTULBgxPsfvu+tk7V3DeggfEMwtbQ/0iyObCe/oWSVihh2VC5ccJgEitzh/vNh5b4VC0V4xxPLmJxObrpEFoVXfZYXwU5ylyOqigGIBofUwgHU6ZbJZ4ljgsvhyF1CL+LZwOJGjds+/svOikVdQC2WV+Vwk7quz9IHleZ+H0EIU1yKAOAxhJjnVzDHoOUAMTt8XCPBLuez
  template:
    metadata:
      name: kafka-credentials
      namespace: observability
    type: Opaque
