---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-token
  namespace: gitlab-runner-saas-nm
spec:
  encryptedData:
    runner-registration-token: AgCN+2bJlIzONk0ShII94jaqGyqEpLcDDBOf2QHM2jTM6HKBIooONZV35dtgdsB9oF14Gt8oooXqynNcInKSyfD+qOnfm97x9QmPswO5ppUh+5UsHqoRH1Drto4GtgO5uDl93jAhsXiqzY8MahyJKetx6X3hMxQyOTW64pgu9gT4tp/3NQes7fQ2wYdgaKx7psAEWfgw3u0cLnG+WFUxn1fdhFBKvWSyWmJ94yAdspLh/EyEEP6qi2DL2TBeEXI/EUHgmHCkrG+yfEJOVjqO+PnIM9WGQ9mChB/4uZHPxLWdX+0ZAubAO/lA54LyXiYa4f+6AZGq16r4VnI9TOgM0bEWUrpT5uqJ95GWg8XVIVjp7V9JQu0Y2Qs2xuJJuJIxot95fRVQGWHLiTnVmmf5cxLkk7hn1UdUjV0V1wFLyrqGJhbgLcxi7fkHb+kXL7e4RZYLgnedWNMnoHGEKLA9V9qwVF99cTE/7LflBf/RVCHa3dpKs0WjO9cJBnCtzJC6DA0kaOrfCLNn5xdr5ATLAz4oHvB9RJKanjyXltDYupaRNyw+j7/XGi1y47y6NfFQcn1JZKSJnJRjy7dlfTL0KLLxkXPjUWP64xsaxwGl5ZeEg7L1THJ44ekn6cf65N5HPckWCZcjbgMNA+eUU3do636/qPcxOOROoty8DuU8dqZJ3JQ1gMWy8zr+jsR7qyS6DC6YjEUNSHT1fiLik1TaZRPo6iIUs49JuSZd4pzD
    runner-token: AgCqHVJb7SGDSOUUHVuCnsrHoNSWoyW3k5XWe6gpWs1gLBYg945JyvCa1lEnucz1jH/suY1IP1w40bw5ETMr86L5HssZ+95/PbmFDa1hdJla8hXHpGfC6yIqCszKMFoPWwLYHwY35IZHyn5EPfM/+VCy2IZ9569uCeope/OpzYvYJQNvmYNbbgbhBZhiZBWTUhFZTV69cMYKFaY6qbtWEf5kAj45L9QXT97rr1Ev8iZWtZ3llwq/yewRn0Ku2N98H6WU07hIKuEyybDxxZBJ76OmfF7DztQsD9DUTN3oFuc7X5eYWGLog7OebXBosWf1AiLLOiJ8J6Sl39KtcHXkaNKUupSvbeNDQpiny9WNR2BA4GDfSs4BFT1RQtQZDoVQ5t/bJcgE+tbubM6c1LU9Bc3t13MT7Ng2e1p20SjAgRbmpKppe30wrF+tYHNg8drVSImc2i695JDDZVCADmhkkReuS5xhmwn9jCYdqV0VAKKp3bdFIWJZIG85iDDOsxbl1waxhgJgapFbIhCDE/T5wItiyCJlgEpgSy/bEBScPjGCcx7A86WEdHv3Q5VO9+iX9A4nwVo2u8opuMj9iEc918MVuBPnUS1D9+r1XYkzPFA0FD7zFVWyKJVLFT7CosLhuqe8tYT1RJ/WpOls2y5K6Rt0TsoIUbyMJasoMDXk2jfOhHsKNHy02vOSB1tFw87E5Cuh/rZTqngFbV6F6ki91gbROcKeW4i9eAXhRycb
  template:
    metadata:
      name: gitlab-runner-token
      namespace: gitlab-runner-saas-nm
    type: Opaque
