---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gitlab-runner-saas-nm
  namespace: gitlab-runner-saas-nm
spec:
  releaseName: gitlab-runner-saas-nm
  chart:
    spec:
      chart: gitlab-runner
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: flux-system
      version: ">=0.71.0"
  interval: 5m
  valuesFrom:
    - kind: ConfigMap
      name: gitlab-runner-values
  values:
    secret: "gitlab-runner-token"
