---
apiVersion: v2
name: druid
description: Sub-chart for K6 Operator
type: application
version: 1.0.0
appVersion: 1.21.0
dependencies:
  - name: druid
    version: 1.21.0
    repository: https://wiremind.github.io/wiremind-helm-charts
