---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-token
  namespace: gitlab-runner-saas-aa
spec:
  encryptedData:
    runner-registration-token: AgAVXEmQN1yP23eMy4QaOu5AFlGuQCh8ojgOyXTYjOtWRUej1RNKOXWhqOVMeR/0ELDNzzZySVh9xIY9s+FnEdH5SdtZHnLyr4Qp8KjNdo5OEpNWaI+8eRL8YSWSJy/7HAcFBvr6JOBrKAzKAnBhaD5KljkPkHWjjJ4b3HnHPUVMl3789nvVqBfCT48mMfo+2V4OuQ/DW0AxTF0NVia0OHp0j3SJ/Xpd1HQpDZbNnd2byBVa4qaTBk0TdqEvtSWtFps6alFN3l9Fey6VFAOtpXD1PQhrRPCliLT3ucEsqCOtEBWp7PiFSroHhdruCYilMWsy7iLmgfNQUkqvyQ5OuIVZ+lIbSuumVcivowrXJkhYUAyMM1ciPsIUDfG8DZTfXngkvjyng7ZEHdUhkmgSRd4L3jwp598xJBuzBwHtn3ax09htKmr2ZvQT1J8vgs0eh2A0me6nTP7dwWJxLOxiZTSHe6Yj+Srl+GDpxW7rgWZCkepm8beUzVLYIfHYStQ+KIZ+xjf9w/2Jzfoq5bdOROYauTDBBvW5OvBDdtL78I3lhR+T7sbTH66uqxLlyeGEUdcd/hz6sDYMSvAg/pQVOVq0iwzIm/dQIQTPC4boEavtKHJMckcAy+c+qX8SeuT6TV4x1UqIQF/xVlzyLVwa6snbTaSndNF8mkcxVSU6ZcXrxIV0/YGfr1yzdKn9SXLKUrg4QcwOy9B4IBLVpA+FRoYxl+fe2uEx0AJw/hDW
    runner-token: AgAOdLePhiZC61+RfmB7cLkAGW6wisvzVPJMCfAQzMLlKs9kztsdeL0nfsaWwAedJy+z6fj/eP5XcYfloGeDCedg/RxKqfkuRdCI1ecsf/zbREVtxZuVAKh78aDP+Pz6bdd4LnyY30pk39Vd0znzRzQR6HV0KJvbQ1q9K+Bkmh4KNowAfHR1RNzpnHEXbbDgLFQaT1UIgUc6f3ZkIqR1K3IUT6YscgQkQ/fGHBJRfX3/g8AjVM5emnglF/dt7G5ySrF9zWaTweMO7F+vzJIwHf4MqQEB74866Iit1f33fnH99RUu/Tuzk5fPlONF34na87kT5tzNVZZr0aAfdHDdYKAAUqwFVQLEtNokWvKgvpBb5GKPkxS82UGimS4iYFzUs9C/gwk5JGnRADzUo928hrfj7rEcBgyMVUp2Db0yJCS9A4TdKzaL3BXPLp+V22xoDcuRcDU4uNIuBpstXc0TwWjDolKV6MTtgH+qYjR52nddIkSJR4Gog49XWLheTnePHPlSDmJ0xrHYJUHMKWOAI6xvx9IGoUhHeFgr9vSHwuYhFa4F3hX9+pfpD73v0HNfKEc5rAmh+bPQvoxD1q1fqo+kGiKFRoT4kX2GZjZdhX4tzbIXlEC2922pMl4DXXQMjpZC/52q6DJoOxTy8H5va2IOOkW8Veq08+qLfeEgLDP85rLfvlGuwSn/jXMrQYuHt5quhi3ryu73PaReTVDaRUim9CklOcIsm0ALM5pY
  template:
    metadata:
      name: gitlab-runner-token
      namespace: gitlab-runner-saas-aa
    type: Opaque
