---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-token
  namespace: gitlab-runner-nyad
spec:
  encryptedData:
    runner-registration-token: AgAWM9CM9ZSGmvdSkBwa8+VXqKNB67BlHgk85SLQBOWy6CPC3MH5Y+PaHkBvHIzeblhrV9TZWZG4pOGQy/DAJii8e+1Pjv77U5Nj3VYMBX5cYjZ81DPtrtFIez9NYWrpX67vDavtXttwwirhz5W/ka/z0k3URqlj9s5y1ikE0iKwSVigUeLN8IHBU89wgAI6bQ5RSoFhcVIWly26cxdQnY9epTtfgVx/Vi6E2fWDvqykoI89tyWJuR8rr29TvXeufjW79sGLJ3UV0kgKiktSQGz3I0yx1BGWk/kQLUiZglmsU6Ie0nzP/3VOVRtYd8m0Q/woefTfoIFsfXXOmKOv7oIwxB3tWb+uKChHoiCvYKsGDxgbQ89hEFxXT3WtkEDRzwbNaNLYZJWRMg/eUu/lbGeevJCllEDxlBVmQTHxDCGVZThwicCx0kgLu2J1+wqn6UCnig5auYIuNxcTLzYSdBMEa/Z5KbcdQJ4zLe/5k24d6/X1WtxeuCIZ/b+hO8CN3fdy0GDkjIPr1dJ8jhiJ6DWLp3M6g0EAVp2qrKXxw2lsvDN8Cc2wujxsR9182ii8Ksge500aWzh1slKOXbVDG58RvqdyAykCOaoyImhj/Pf9uY9i6nakZKVFTBNX7K7wDa6dTSDP4OYrefQyqUBHFhCx2HwZ4JIEZpDUjg1x7Z8nhKKODEBoIEcbXhDWJnePJMR6+XN4oyiQhQTiF7cJCPAp5uQKJZNGaxnHvefv
    runner-token: AgDuPnMqJ6jIVJ6HLTOdCSScEXufFpRnuUfxi/twaDL2sJCGUtcgKsBvJPg9LaAPyb3+aD07EhZmACRFXuQrVfmyBec3cTDdEUmFma71IEjOQTv9Pb6O1OeWTvYnA4u4q4sSG0oE6o0N2KXpQYRt22/cBHjEVGGFtwkR3G0vzp+ViQks0Y0wY2DMiTARWAPCrwo+GFO589c+8b9ElGLpNspBZKxHsaq4KrCGhmqeTpRlhJzFdgcvukHj/oyG/LXFuuuQHaj57zV089qbISkxK0h8C754eEMD+WN0FNPj8h31i7Y5sRbfvOEhsaar97N+AktqcUXBVbbiYHvY7syIt/6YKVXZmSgpRVOFP1CImZTaWJwgA0vxoGTrINND2Lc3hbWjA+wOzqqbU9K/IPPmQClMDK1gE5381AKTJMttbzRfqVIfpFTS2VHj2WnP9uvvAcrS1kAaj7LzsCw4cfrbVicuQ6VkNfdPvZkX3+qiynGKR9f70pxwFmm6k191eIG2Ia1aU57TvHkbguf1tycoWLzY8AMq7YxIhQ9qhnTjFIhiILLuac3rwUGDHfp5UIKpBcEYV+XztsmmJJFAXbeAj7fy1dwH1CEI4b55A+a67iCHSDzRGcu43yqG+V3hEdCN9eHFcgbJ9VGHB9jkKEbLW8uO1YRw6PX7oeyPnQGYooJqbNe8jzvAuwJRwwYWoVqOuvYEywNUZulZdRoQ/KY7RY9it9DRnqbZzLefBSFR
  template:
    metadata:
      name: gitlab-runner-token
      namespace: gitlab-runner-nyad
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-s3-cache-aws-creds
  namespace: gitlab-runner-nyad
spec:
  encryptedData:
    accesskey: AgAkVwXYfEpZx2CYngqhQnPbCYfFBMJV2tI8dYPGIZ6DsZIhX3jJ0BAjrtkafiMPfsian2pYzVkil+qaYX9P9KizetFXALp48j3Pl8ivk67icLI9aStF+70Jp49pIz6e5sfEkuvNA27AnJ+FIyl1WSPB5mCFlGNawueb1vjX85JHAjn23lDfosc76lm785CxV4h85N4k+p+stl+i4ejU4SNUbR1pGvz3ft5vwYXGBsq+T0p1C8rPkUiSyhsVBfiQYPnIEOw86C9sAmq5fm1iVClK9EpzbOX0OwbwsuUuHytOCzuYoZyf7hq7za+UXTTgYtyqHmymS2Qy/FJRYysmojnF2lYcNPpWQirDwt1Hu043c3/Tf5SZZ3CPo+OBi/JMYJmiuCEYLwvBt7o1hiJsJyaQme/O+Ch3tH5bEscJJwCsKB9N+ZQbYdwtpAeJI9/o9Pba5OLmQ5mtf8rDI7gfNH9XzifRDzrvI9TaCaGwEaG6x8+0zGrDajkko183djtnJluPA5cJMrgGCTVtRYhtuarL3Tt28d61JcZzRGLN8BJch5RMy2hlK01l1QqEnHOvFA2NLEA6FuLgqTt7OG8Ku3D1OjG5uuYoGSJBuwezUYoEOQdoqxzzj5viQYWjvaJfO63sXLOzIG6Dfn8waC9vdnhRQ3Hb+2hpw7HhT50DPFVLksvbmvJTcBg6Gvb2znS4x7NGgtv5URhAvy4PTQ9h985omDiJjA==
    secretkey: AgAzVX/H/IJNn/8bpClJmY9fWd/3YuhL+Kna6WUW7UBGzQhpWpSxZ7EeaU02qehamXmnB3x2YEfcIIcHdrrlr3PPe78iJ9L9geDl4rzSBJOghqZE+L3WNgVP25+RQ7mkTQ0J8FdoRAdMHs0zKvvNfCPOpwSpaYKXXKeZaxxLXjdMxze/qnABcmC1G83ZlB2OhWqTPuy5o5DTL4PyGA5Cxh8ClIyJu2r7Zpa1MFzZp26wlDmbc7HQHrXwNxxiptHKRkGC+0aPcouidDKS0xdBsrSCav+PEN1kqTqL+7RFdCfau/iOIw9fG4SsRxwjC6R+5QimrOiGXn33+Ej0KkXPbcxyDarjv2erYuznQJ2/1J5hZBhD20aL1MGuMEZcZwFilgXb2VciIzyJFv7ZrG6OS0/WI/bHJ2ypsWFGxb7GCpgL4m9nZXRIWRayo0sp90bDZIbeGgW0aEYDTyT7A/F+boBZmWhmHvvtxV/7enJpD9omyZ+2+CrGA69zF/jax6z5+8mQMz/mTApjll+AOj+UIFAT2pOpt1tVZ3RzpszJ7iiYbow7Ua4YVrK1DvOon1ONfNgQ1qa/ZU1j9hRMf7G/IujaJxHqo4qco6zG/3sxTj0kIdruP9i+xjbpZpm8RpsmYh3tgddYMidV0wpFqWdL5x3OcibHudWtAur9zj5uMb9EqfaddUoXRP76xt4YY8DJkPx6SxN+ka9dP0HaQxnD0XSReySf+x7wnfkC0oyp4JBI1GWaEhYFBFi4
  template:
    metadata:
      name: gitlab-runner-s3-cache-aws-creds
      namespace: gitlab-runner-nyad
    type: Opaque
