---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-token
  namespace: gitlab-runner-nyad
spec:
  encryptedData:
    runner-registration-token: AgAWM9CM9ZSGmvdSkBwa8+VXqKNB67BlHgk85SLQBOWy6CPC3MH5Y+PaHkBvHIzeblhrV9TZWZG4pOGQy/DAJii8e+1Pjv77U5Nj3VYMBX5cYjZ81DPtrtFIez9NYWrpX67vDavtXttwwirhz5W/ka/z0k3URqlj9s5y1ikE0iKwSVigUeLN8IHBU89wgAI6bQ5RSoFhcVIWly26cxdQnY9epTtfgVx/Vi6E2fWDvqykoI89tyWJuR8rr29TvXeufjW79sGLJ3UV0kgKiktSQGz3I0yx1BGWk/kQLUiZglmsU6Ie0nzP/3VOVRtYd8m0Q/woefTfoIFsfXXOmKOv7oIwxB3tWb+uKChHoiCvYKsGDxgbQ89hEFxXT3WtkEDRzwbNaNLYZJWRMg/eUu/lbGeevJCllEDxlBVmQTHxDCGVZThwicCx0kgLu2J1+wqn6UCnig5auYIuNxcTLzYSdBMEa/Z5KbcdQJ4zLe/5k24d6/X1WtxeuCIZ/b+hO8CN3fdy0GDkjIPr1dJ8jhiJ6DWLp3M6g0EAVp2qrKXxw2lsvDN8Cc2wujxsR9182ii8Ksge500aWzh1slKOXbVDG58RvqdyAykCOaoyImhj/Pf9uY9i6nakZKVFTBNX7K7wDa6dTSDP4OYrefQyqUBHFhCx2HwZ4JIEZpDUjg1x7Z8nhKKODEBoIEcbXhDWJnePJMR6+XN4oyiQhQTiF7cJCPAp5uQKJZNGaxnHvefv
    runner-token: AgDuPnMqJ6jIVJ6HLTOdCSScEXufFpRnuUfxi/twaDL2sJCGUtcgKsBvJPg9LaAPyb3+aD07EhZmACRFXuQrVfmyBec3cTDdEUmFma71IEjOQTv9Pb6O1OeWTvYnA4u4q4sSG0oE6o0N2KXpQYRt22/cBHjEVGGFtwkR3G0vzp+ViQks0Y0wY2DMiTARWAPCrwo+GFO589c+8b9ElGLpNspBZKxHsaq4KrCGhmqeTpRlhJzFdgcvukHj/oyG/LXFuuuQHaj57zV089qbISkxK0h8C754eEMD+WN0FNPj8h31i7Y5sRbfvOEhsaar97N+AktqcUXBVbbiYHvY7syIt/6YKVXZmSgpRVOFP1CImZTaWJwgA0vxoGTrINND2Lc3hbWjA+wOzqqbU9K/IPPmQClMDK1gE5381AKTJMttbzRfqVIfpFTS2VHj2WnP9uvvAcrS1kAaj7LzsCw4cfrbVicuQ6VkNfdPvZkX3+qiynGKR9f70pxwFmm6k191eIG2Ia1aU57TvHkbguf1tycoWLzY8AMq7YxIhQ9qhnTjFIhiILLuac3rwUGDHfp5UIKpBcEYV+XztsmmJJFAXbeAj7fy1dwH1CEI4b55A+a67iCHSDzRGcu43yqG+V3hEdCN9eHFcgbJ9VGHB9jkKEbLW8uO1YRw6PX7oeyPnQGYooJqbNe8jzvAuwJRwwYWoVqOuvYEywNUZulZdRoQ/KY7RY9it9DRnqbZzLefBSFR
  template:
    metadata:
      name: gitlab-runner-token
      namespace: gitlab-runner-nyad
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-s3-cache-aws-creds
  namespace: gitlab-runner-nyad
spec:
  encryptedData:
    accesskey: AgA7tgyhLESsTExj29DE8nGq9T/Mi8219pFsS02GlEtu3LcFarQeJkdLISdFZnH4ec4D+d/xoQ5FrfiMt1PB2uCbAD8sxjLPjB1stfOfwZ5KJEZj+icEE76lvMBk81JUi/Sv+Yj8JS6RQ+rLq3rhd1b+TIs/8KgE3KHmdRPpimK0+ZOOpYSWommxO2gg0j3NgfAGZ2y+9SOAkTEejT3z3hrtKP45yC0QRhX/usYVirooqCqN9X3zBHBo1f0mdw5sB6IXQdYqc5mY131yaNEG/mQy3jJOgsuHs9WSjG6hv75wrMqlqgVpEmcuX6nv2Lrv0Sh3kfhYslQ7CJVGaSAqGBuQBbNdYU+RQWOuYSN0PvcoDKf+qDE9AC18nzaghDBsY/MOLDheftArEOeCkN68HHuhC9wSYG2IjPLwW5UgejCb1AzSStS/1vvZypXZkLHUNU5Sk48lUIWKdRuhrEVTKLKjmz2c0gkz9rArm5Kn5MIHBv7AiC2Y2XKAh39yvU2KyL7ToY6z8yHvMYOpOQsBmJNv8ugF+Nnxd5UU31Is2f05YgtuB5jUB7c//m3/yvInSGIqfgX9ubhvS+4m8zq5iplCaVGrIYBHtSiT5BHJVWy8Lhb9oImzLamDBYZyJxQmm4lP0cHZrvBTG4AG4ZM+mOSUSmMx0CGd0Q/cDHBYTzNYuH01B3VrStazKzFG48h2EEMWd4L+aWRqyO3XTwgT3QWgE5FcwA==
    secretkey: AgDFQVeniL1YmXV2lYVYMx8mK6r9w15oZBvz4UeIA41kR5MEHt1cFRxjYGEKaOCH6n0HJKNIpi1eI2o3IW91EmcWU7/W9+XFrj0JyjUgWf/XwizshOGShBtYlL5SFBvH0feZhzhGqb2D7gSXTy0gaxw/6HUk3618EWFEKeDcGWYTC9V8VQ/xG+vNx2TZAwSorGyKn1+U8vVDy2fclHRD4py7aQSw/Kmh0wEBLumtuJZvqqXYBEzBALK25SuW6M4Zh5Gash+z6dlCpQIp1CDTgsmXEkQJinsbxA3bYZ/VzU3h86bbck7nz8O152oEhjUmiJ00zYD7IEZPoU8prqqbCTq2g6iSUMGTshEvjBSXAj/hp6k1iI6fLE8HjnDEjKFDJeK517Hd+jSFzd3fMTQe8pdrHgswsyGnR2aZ8R9hYvHjEM2s49hNDGgbEGnh454dvp6wbvHr5cn6MwGheStxNsfGk7AYWIGqBxccZaKeCzUxYR6wM04BCcDRlvOe+dfsUHrVdWVbFctm4v19DevpE+hyUBwRnhieS4K31TaYKDdARO2+HMj+dFQSa4VDGxiCt0BeDb/uYeqC/BJSexJVUueAuEXrKL6IPzNe26LovmLIFsQvTGL+ZGiD/zfpL46Tb5zF0I/WBuVoR5nywznTvpej7JcQEFnOHWu48z3Qw5H89Vmo8utIug0hnCdR1/JbUR+8J4DqZjaMhXCADySEze2avmgZkfxTkoATCFhWC1peMAU2NK5MFAUZ
  template:
    metadata:
      name: gitlab-runner-s3-cache-aws-creds
      namespace: gitlab-runner-nyad
    type: Opaque
