---
apiVersion: v2
name: kube-prometheus-stack
description: Sub-chart for Kubernetes Prometheus Monitoring
type: application
version: 1.0.0
appVersion: 70.1.1
dependencies:
  - name: kube-prometheus-stack
    version: 70.1.1
    repository: https://prometheus-community.github.io/helm-charts