---
apiVersion: v2
name: prometheus
description: Sub-chart for Prometheus
type: application
version: 1.0.0
appVersion: 27.5.1
dependencies:
  - name: prometheus
    version: 27.5.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-state-metrics
    version: 5.31.0
    repository: https://prometheus-community.github.io/helm-charts
