---
apiVersion: v2
name: gitlab-runner-saas-aa
description: Sub-chart for Saas GitLab AA account
type: application
version: 1.0.0
appVersion: "0.75.0"
dependencies:
  - name: gitlab-runner
    version: "0.75.0"
    repository: https://charts.gitlab.io/
