---
apiVersion: v2
name: cloudnative-pg
description: Sub-chart for cloudnative-pg
type: application
version: 1.0.0
appVersion: 0.23.2
dependencies:
  - name: cloudnative-pg
    version: 0.23.2
    repository: https://cloudnative-pg.io/charts/
