---
apiVersion: v2
name: prometheus
description: Sub-chart for Prometheus
type: application
version: 1.0.0
appVersion: 70.3.0
dependencies:
  - name: kube-prometheus-stack
    version: 70.3.0
    repository: https://prometheus-community.github.io/helm-charts