---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: newt-secrets
  namespace: newt
spec:
  encryptedData:
    NEWT_ID: AgC5WjUWv4dSuWn2ur9C20Ehk6BRWR/+xSC/GIiZxUilbwoGg+EKTM0qYH5vjfmEUcf0Rnuc8ABbk89BOUlJQMMmazu4/m+CtsARnYGWqX32vayb0zPfn9WJYxVAUihcltYjdQl9aDGsb1OAYYnl+KVrshbLbeRxFG/srlkBGPjHMrqlEgyIYJYdP/YrFg2Fs60DbvT7/k5bmWpuum2BKG1rvg6rTeQKDqabV+MtXKze7eg1D7kQd+7qelRnXjgY4eBtbYln5jPCoXzl110aRcPjAFSo2qfHEPOsyD3sbCUtFWccXt7zNPbQC2D3da87uo38HK0x26EiTxcm5QGXi76JxJrqVUj+zoKA7P7GKTRqVS3wUOplfTbTRb5rctGygYTLXS6pSwXqrS2AztoiG6XlPNOR4an0tccLBgGNnf2+yJg3g3SnTisvLxLmmyH3voxxY5meToiLeGp4Wf8IUKTKbwAZuJxhuJquYwmi3I9cNm5g8W2pNUYxzfymYW6k2dO4iLCvQxgcMU2TD1OWXF9Ynvb5VuCN9SCwWfQLooDQbxH0LGYQf2M+Dro2wLshHQK4hY1QF2E1+/Q5v6mmIu6cv05cRil9T7wvZyGmSs0GpExcmPPqgybIvPY3hX32LZGjl8uYwIgOTw6p+ZGFzAk3gm78JxBKaUJznvqi48WSJLiQpCdREI3jqNat2KDFsQOc+AXK5sb5WpiOXyAyUuk=
    NEWT_SECRET: AgAyJ7o4nvLjzMxi4hTVnZNLkpmxpGWMwTGx3xXFq1waJWCHjnkZTYwNV4DQT5XLuoCgGIrUQiJ93qYb+c1B2+hlXMJCLcbsNm45CQgo/QRo8cRnL637KEP2X5OXWTQFPbaskZYX22jK05it5yCmdqRvTDOTOQMtyT5gBOcBOmWePWVpKZh49glBaTI4N4G0YKdGt1IFtPl0Qtm/NH3wlpYxYFNpKDg405hCik0E1eqsSMBp0qJ6OB3g8KLoGDwL9y7IyM0O5WO0ACDiCYGPErQrXWCFgl7Y9tHjGxGzLiTWkaQ0ZpatqMZsYDV/q0C1YnB1dIPUfz1GFq2eCuWnhw9qSDLXxhk1QWHxW1HAVmHVAvRxpeHLtpQU1uzcOPtNvBSFjFvZNiS+JmwUkS3iOErcASndu0gR9K71TfBAo7iiUa91WkNMeHqqGx800Nd6dg7iKQRHp9z3kjWe2cqfskAOHOzt6Kp5lFPZE3YXf4nqaVh5aKkT09eWsNyJ7Jj0MsISPJ+KiRFzAbc+u/1zpdDGNai11VpRQNMH/jML70opxyzjya4we4sbiJG/TmkmCizLN7tkpE1la2C39twCdgE7oNg2teKA99AK7sdQCAXIcOgg9kiwTo5rPsLthCliXt8BomuHPVXP4IQY7dctcpWLobfmW7C5oDZuWYjNT6nNggh8uWexHIwipGkWF4thaRCRUacVdL4PAue2ToWhWBHFnEpDgex1AvhaXnBoBePqRsC1Pj03j3U/upvtjIn/xFE=
  template:
    metadata:
      name: newt-secrets
      namespace: newt
    type: Opaque
