---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: spring-projects-registry-secret
  namespace: spring-projects
spec:
  encryptedData:
    .dockerconfigjson: AgCVwUzv1nqsopAZCwYiUAb7TY5p3B3C8juGVHBToh88dT8XF94Zw4TeoV31o8XGrP93G+55Z1ZyPGhm0zLuVcgpPeyIgB+vpU6RLUIp8KTr92sditMS6K6/xWKhebVtQNu+2McXi32xiWhzqk7qg1GGUBMgwXDZjZFFdyfX3zet+k1EZYyEcCYk0UaRL36iQDrxLgqs8oGlATRnYlwkwjn96l7EeN5jHgDTUV3xEAwPZQaqeC2JhJBNIFcgCruxhno+ZnrMAGTCHayK2Z1d8Ub8ap3BAZC4Eld8wo7hxuWb+hJuPRD4LDGsiB6Om/Pq3dFIbyxdzMNB+ms4ucYM8zE3DSiJxZoEWo90esTcRS7AdISxm06pYQ0W4nHvl03uIcabnFJ27NlnyUa18Nk4YgPAEFnKpif0DB290zPMCMdz3yvb+OjcLut92d+Q7Z0iSk3WHCoqWVbwN4m8elEVue6mYOQjogUuCmt0rJ08o0FhJKtdLaHT7K+FMUOZPnV+7yhDlBo8Nu0oIZPmIyxQhkDvr5GXvH+6JLPoLvgd3MWWo8Mt2MQTrSS/rEKhltbG4tjBr0VnWw73ncm1FellJyyZ3ywt004yAOPR1EoYYIwXlHtF4ZLu7DCk0fvlpwrc/SnFGZFsAwrujTaGhP9qE0ebdYsW1OuG1HHozfNw4X9dJSu7XFrJzcgimEHFQXeG7k65Px6ANOZGJyE/fh2WzC7JzeOzTtUyR+EltIoRLdXl1ZK3TcXlT3lE0Dt21RjIHYF3KW/Ozhg3/TwNxB+lEh4Evj35/R6Wqf1gte5nhM5M29+Be5lpgjmoZWCSGEvmSFF+AUYerwQH0EGcXMcXi78PQlEdfe8N/MlV582LA8aCkgxL7rzv87mRAnQ4zKPkiPFHliFV0k5cHbXM9Jn6HZJBt4Q=
  template:
    metadata:
      name: spring-projects-registry-secret
      namespace: spring-projects
    type: kubernetes.io/dockerconfigjson
