---
apiVersion: v2
name: sealed-secrets
description: Sub-chart for sealed secrets
type: application
version: 1.0.0
appVersion: ">=2.17.1"
dependencies:
  - name: sealed-secrets
    version: ">=2.17.1"
    repository: https://bitnami-labs.github.io/sealed-secrets/
