---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crowdsec-lapi-enroll-key
  namespace: crowdsec
spec:
  encryptedData:
    enroll-key: AgA7wywZtOXRKfUq+pGkA6HYDHXLUtumLdjX58WP/GaBGBULZ9lLgNIUSVCO8CDU4EXrQkYvkXFX46blHahcaNqJ09oP4yTu9S+HEf4XDtIh8E76Fz22+/scKkoZKXO1rHtAGfa2KSFDKmXYyYxJZjKPb/eys5OtU50sDmyKNUQ2S4OefK1ymNAj9Bldkh+tn0v/P0bQWGE4z+89gkvy1bJGtxcuW5sC84OaqXFWArJmKMBESQuuEew3i+LFqOdV8ZRujDOCEnufJqKkfIdxJ09x7oH/lKp4YZ5gGgsZuYPfViO+HmUF9hR+HQadKJ/g/3cTH65qJyDkn4ZlSBaNCicZeArWx+XI5n9xWR4S9ywEvHibY4llqoU4+3i5QiKdUrPoz4+U5328HP4FN4piFrNLfBDbzRU4hHXAqbSmLFzywxxqblcYzRkaxBVfhwMUxWGF2ZSKzoWmWaMEfzYjReIAva70zxBSwk42u1JqBUTdhIh+tiXtjmFK20E0Kfo+Wmys+M1Xz5BY5FtvxKJ7BGEw1TpY82PRQOArferEEI6kqcTRcolHjhE6ZyRtBpQA81BmD0GgZyabTbBL99VFMDjKQd6T0+GeUDt/NuGhtDxnmcBUpxeH34KicugkDMLn568J5jWO+FUgeRSWDFyDeLM2YE5f86tNYLCGDBY9h8jTxaJeEfYtFTZQxaNhELXz8GztiKg1tMaDQ9LkrYiLWxlzGg9US3f7dbTX
  template:
    metadata:
      creationTimestamp: null
      name: crowdsec-lapi-enroll-key
      namespace: crowdsec
    type: Opaque
