---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: localstack-auth-token
  namespace: localstack
spec:
  encryptedData:
    auth-token: AgBSHN/NaLOGQ4ehsNwxIr0J0e+JBwhHdt727LlCwDwMtG9mVI4nNMj0u2i4LanRsIYNSDhPRfTxTcrH8Tspngi+7sHreHgqeyQSXR05LgDqRb9VHm4iIS7Q8PksOGB8Pna6HZ0UopFdil9/oxb4+TjujNQ3LNfoSQSE8pOYD6kXs4MiOvUaw0Qp3Z0HUQt8+KLBesIWfIkbhueIYbuyeE2VaJkM/5RnfLHMD/RGHTsAAeB++1M5Z3tDMr7xt6QDDOXs48l7LRUMDt4ebxSH+87DDmMC2NaKGwVg9TszKighYv9pP8yz4oC6vq6OphJSMh1bmwbXdy2bDB6kDju1PWo16BIDBYNUKTlkaDHOJR2Vj/WONi5uHCMLJbmEzSwwNaiDMMaIgssLg/LCdzlOTsmFgBW16JIqmTef8XYtJjwkkoXCXLPCZnD2NxLHMIR35mt9lWu7hhlPtMs8Es5/5WCXsp1KJfOqMVQ7lKpT9xnVZtwsczP0FO4t88gArRzyJMmZ35884Yd1kzPUrgNFHZ40NUvMop32M9ucum5ZaVFzZkkP5FSeWok1bBXDUanlWdB5yLa9eXgp0MqBtDnpy6b3AjvnEGHOjKYhkeYmPN6PB2va6kFBOSb+zJHuzB78OfNhnYcbAHEiyjDKfEiki+XMDiU2wSc0fPY1SIHULvHNoBoGNf+uvzIbXJWipRYu3OduQtzlEZFsdaxkHA27DxZ28Rgs/Yri6SD9oMRW2LIWiDOXMj6AuHI=
  template:
    metadata:
      name: localstack-auth-token
      namespace: localstack
    type: Opaque
