---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: valkey-credentials
  namespace: valkey
spec:
  encryptedData:
    password: AgBIxBbSaVBvyJt9iW6GUZRwY4mRzSVzR0Wb3+uz+2r2ldQOvyI2g8JIuItrWBHVFnqRiYcptm5W+WqICJ/a091ZJEjeCojkS3Wvk1xqmBcIT/EnHjlASPd23U/d4FPjlKBQJga8TTxLHmhYpeAqv8lP0DTHZ0gcd37Bsh+lbtTee3z0IkUMZ84U8AyFzjZgUr1lH52trFAteb9c4Mz8RRL7kLcpZIaWQxU4d43F9BTe6f1AiWsWXKcoKwG48s0eDTaGNtGTJFZK+MyAgm8qqzK2u+J7P4SvoyNFPEEmhxySyubvH1g8MG1oRYlcEgU3Pvube2tFLv7VB9h3E/kJ7GpMr0XdGTT/rOXCD51/kvl58qGSZ+dAKxildjIJRbvHyxO5Gbj+H0AonNcJOkwSpDqOea+SaYqb+4aytl7Kt7//2eio3HillPaQMFOsp+BPnXOqH0Nyw8HZLg6H7NTESLyYp2+WlQziJWCOVraa2byOfvazDhcya/rOhtw/dDsaZ+wGE6GnDCh0jl0pqBTXHzYVE5ws9jNIqNOk/G6PXoCQ26GS/17ZaKdCBwGgar/AluCkTWeJhGtmUQp3cfF5XtUhKU4CQO34OOjKEsnZUoWXbtpMySA9wO4Rmpo18qfNXW2bMQBubly1xnHstd+DQYd2mbdCswdaYwSWg9iQu735zNBV0IY/EFVb4C0S8ox+8qZSqyvkDiqIAAGh+CDVcTICScjjQU0EhfOzcuXaPCaBXcUdxAo/Udyc0RJMTscRPUVSSUjVlNDShezu/qGmRLr0
  template:
    metadata:
      creationTimestamp: null
      name: valkey-credentials
      namespace: valkey
    type: Opaque
