---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: valkey-credentials
  namespace: valkey
spec:
  encryptedData:
    default: AgAG67/N7FwkpvLiHaYy7Q6eatct4eD27++ID2SA65X39VkegEI98OHsTz23kvw/i0pRvRWC+6hwhCI+bcOQ3QYpAuyJfsGBsTEDQHmtNkdJAXfNJZ1RYrz+5kQzFXwuNwHZjKq7TwDfetNjlr9PAiwcQniJg1/gnlhFCHqj3uQKpD5EE4u/NUyPJVv+6QziVbhlD8W6spK6FbxZlBQtxsCUow/uCO2p95eHcfe5r/gFikvR3McFO6VGPHcuPGwj8YhbEUAYAn/7pqRyuim5zKX64RJz9n1aOJvOw7+IlIVcLbWzVdDHg/Wmo8tqgNKdpLxr6ADycB55ib7tcWsyou3Cz8CC+ykTSWAVxwe4ICEI314XO6O1rz/d3f6/hq2lgG3JObg8DM4W8KrOY1xAErR2Mw/nhbvAABK2l6skRFfVBU8rR5h8wKv2AGnFeUIKRHh1eATg6DQsjSXUCEKssxRy+UwMO5vZVxVQ2citMOSzzuT6R9fXKWPOFsc1TWEJDjtaKuIxtpqtsUZQVA3GsLk2lE5AjpQ+J/OvjXautwmAsMO0+QksNw8OD3N4ZbBxG35BQBElPp30wKVUQc9YHOV5DuzD6gCl288Xay6hS5+ijDvwlLDnjvGCQwhW6vOj+4iV19eiX4O6lWxzTHwWkJqrPBYXqk8ChaPl7FDFCEkCQSeuDIkucipSbQW0h2YhfLJRt9UqRo8aAXPpPM0EwRrl0BxPs0ukGSNIZj4yh5YVnDrWqT107YUkpWP8sDR0rPtKPUaAdVlGicyHoT/giOe/
    password: AgBdwthoUYOp7eZ7DBiZgB7LuiiCm/yCYDb+DMbKU1njvuW2S5HIlJVRjvaW9mzkkKlUnIrb8+piDdl8WmrPkdjaFFbWBGuXkmAV2W5ii2rif6zdz20uL3peMLW85xcfVjOJfL1SPSmYjNQeElag/jMuwU3aLMRBpBGQYzFtliSUeCmS33+pjFLbhMQYjBFB21JkqKc2f19QsX23x6k4f8FcBVA3epP/eINDr5PSrhWOgxDPLuuF7SKWuiB8GzQQaHEdTu08Y2JwT7iWgRmbrPN2KtNUlFSvHwDYsX0B9Y0wK5IiwHC59+igtymNIjqssPcmOROGmA+BRsHKs/XXcKnx6usNaLRdohA0OGzUS9t0lKqR/58gP8KTN3VWLe7a48ZUsnp7AvIEtarPhaO+nqJkdrTv2adZxtObO3RzJOvM8my/zVq8CX+nOHCmwO3uX3f6RzZb5DEEOXaeo8vSgKnv2hLEUAsVHQNeDJftC+6CIbNjjby0XJ8TtEk3F79Inb5lzqqs+CeMLXlMU5DltR+w8dSaE1ghepDbIN1qiOUvDm3grg1cxOAl4s/+dUUCyjJA/jgP/V0UkPFuOUlTzmBDEf2lbrHiMdYVAD7SiOTxp1yxff4qP4qtrSgU3narnRhEuVVd8N0NYWPB2Blf9ATrN3LRKbogOqM0nqbYVFP8Y/ErPF5JIqd21mmaLB3mBz7dtXZsioBvx6AfeA3lqzdXee1siCewIvbpSMuvODb9pWRHULqZE7aa2fFHbclG/Xa2LR3up+k1hbLNoIfsRdaz
  template:
    metadata:
      name: valkey-credentials
      namespace: valkey
    type: Opaque
