druid:
  metrics:
    enabled: true
  router:
    replicaCount: 2
    autoscaling:
      enabled: true
      minReplicas: 2
      maxReplicas: 6
  broker:
    replicaCount: 2
    autoscaling:
      enabled: true
      minReplicas: 2
      maxReplicas: 6
  coordinator:
    replicaCount: 2
  postgresql:
    enabled: false
