---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-token
  namespace: gitlab-runner-nyad
spec:
  encryptedData:
    runner-registration-token: AgAWM9CM9ZSGmvdSkBwa8+VXqKNB67BlHgk85SLQBOWy6CPC3MH5Y+PaHkBvHIzeblhrV9TZWZG4pOGQy/DAJii8e+1Pjv77U5Nj3VYMBX5cYjZ81DPtrtFIez9NYWrpX67vDavtXttwwirhz5W/ka/z0k3URqlj9s5y1ikE0iKwSVigUeLN8IHBU89wgAI6bQ5RSoFhcVIWly26cxdQnY9epTtfgVx/Vi6E2fWDvqykoI89tyWJuR8rr29TvXeufjW79sGLJ3UV0kgKiktSQGz3I0yx1BGWk/kQLUiZglmsU6Ie0nzP/3VOVRtYd8m0Q/woefTfoIFsfXXOmKOv7oIwxB3tWb+uKChHoiCvYKsGDxgbQ89hEFxXT3WtkEDRzwbNaNLYZJWRMg/eUu/lbGeevJCllEDxlBVmQTHxDCGVZThwicCx0kgLu2J1+wqn6UCnig5auYIuNxcTLzYSdBMEa/Z5KbcdQJ4zLe/5k24d6/X1WtxeuCIZ/b+hO8CN3fdy0GDkjIPr1dJ8jhiJ6DWLp3M6g0EAVp2qrKXxw2lsvDN8Cc2wujxsR9182ii8Ksge500aWzh1slKOXbVDG58RvqdyAykCOaoyImhj/Pf9uY9i6nakZKVFTBNX7K7wDa6dTSDP4OYrefQyqUBHFhCx2HwZ4JIEZpDUjg1x7Z8nhKKODEBoIEcbXhDWJnePJMR6+XN4oyiQhQTiF7cJCPAp5uQKJZNGaxnHvefv
    runner-token: AgDuPnMqJ6jIVJ6HLTOdCSScEXufFpRnuUfxi/twaDL2sJCGUtcgKsBvJPg9LaAPyb3+aD07EhZmACRFXuQrVfmyBec3cTDdEUmFma71IEjOQTv9Pb6O1OeWTvYnA4u4q4sSG0oE6o0N2KXpQYRt22/cBHjEVGGFtwkR3G0vzp+ViQks0Y0wY2DMiTARWAPCrwo+GFO589c+8b9ElGLpNspBZKxHsaq4KrCGhmqeTpRlhJzFdgcvukHj/oyG/LXFuuuQHaj57zV089qbISkxK0h8C754eEMD+WN0FNPj8h31i7Y5sRbfvOEhsaar97N+AktqcUXBVbbiYHvY7syIt/6YKVXZmSgpRVOFP1CImZTaWJwgA0vxoGTrINND2Lc3hbWjA+wOzqqbU9K/IPPmQClMDK1gE5381AKTJMttbzRfqVIfpFTS2VHj2WnP9uvvAcrS1kAaj7LzsCw4cfrbVicuQ6VkNfdPvZkX3+qiynGKR9f70pxwFmm6k191eIG2Ia1aU57TvHkbguf1tycoWLzY8AMq7YxIhQ9qhnTjFIhiILLuac3rwUGDHfp5UIKpBcEYV+XztsmmJJFAXbeAj7fy1dwH1CEI4b55A+a67iCHSDzRGcu43yqG+V3hEdCN9eHFcgbJ9VGHB9jkKEbLW8uO1YRw6PX7oeyPnQGYooJqbNe8jzvAuwJRwwYWoVqOuvYEywNUZulZdRoQ/KY7RY9it9DRnqbZzLefBSFR
  template:
    metadata:
      name: gitlab-runner-token
      namespace: gitlab-runner-nyad
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-s3-cache-aws-creds
  namespace: gitlab-runner-nyad
spec:
  encryptedData:
    accesskey: AgDHcu+2PoCrO1CtHTtJvnOlRVSrxNid0kRlRoakmDYNEqK3Lvtr4f22NuAHj/02JW3hOZNvDPfZ0DcVdvw5IUCcG32fhHOobdHU2TIplA1bQwJbZPGUScTYGkRw8ZEZ5BjKFxMtUurxtKrMVYHNLQyTkgCM3syYU1d7tl96q6dVbMTP3PeUdu8AyLNZhGTk0p617cVgCBJJXfrFOexqTV6SRjyrPtMlo0oGwATHDoz1R2/wYi4KReOn3U415sSiJt9I8UKCuId2CpyRXxYXvskwuHUrShhFCQN2yvLYlL9vjpHP7xhzQmDXYuEsBvc2eWtW9qvRgNFqIIX7IhhLZWEYQoc6BdaJH/na8AG49zgI1zniHD5VQ0PirvN16uO+o7EOE4uwr2Z2NRZbmySYnFHOEBbxSYP8AUs3J/DpE0sCm/lJkxncfPjsNySP9ELLhuW4+7W7gFFaDNxA+1loLVAdIk9bbM7h3JFXqrTc2JCoy3mRX+UN0G3CJPj4wolqL4QgXjSkw80Zb5M3CSNrICHSk3HUyypCgoDC/KgWprDjgOFTa7kkvO4qIdyGLUIAg2tOV71pRPLq0qk5UAwvrdxJegXYrhcOByqfomabXb9oC2jSrobFNLdm3L1Tv97bK14SRKlW/W0vFm7WvR/C+ujdhcsphnlbVEFmvK0CWtmNdmeea69BICQOL6uiq6JeVxIAbrFGHQybMI/C2KY+ex8BSioPaEegs+fBqg==
    secretkey: AgALhcMQBtp6rdytCSuCfe6XDLn1Aglk1xQneTV1b2kZpbahcKgZk/zTfNAEbcqAmjYLZl7epElbGcN7ROaF0RokbJVZKv9wGETIO1ly5T2iy+Fp2j7ViC5ebyh7+p2MtFEw7aQSI33EabCXR6ddgbM/9Gumm9IxYGOCRNdTMKjf6MEGO7PJDJPp1dJ+XqvtKO9qifZJq5a1haTbSvzs+Fq6u07HuNG1BSi38t8yIKK/EWHRy001E4RPbO8k94ntJ5SRNBwAEPpDGN9LUidvitqY16HKTXnEuP1j22GfR2qp6rXNrEabH3RaO/7EMDsZdyeisNWMtvRqHjJF6GdMvGgkY8ewqyamaFvdjhpYmJqEXBZdIKhjqXxwr6nmD2ACsX5RJPOpoPPZ2/9BIX9XhSAWN1vuFkbB4pq6UCJ9zLUsLmGH2QotWIe5fg72lEkY1hwxOeHAycwTRiifA0p8pZZw6gKDKAOMqZNqJUr9NKWMWJ/NMtGXx92o85+h0x+OuOG6Lk3N/yMHHN7tlE69ALn6ylmDkVyFHGWjwo4mDMPBmSbSZ42Vu+X29torQsGlAQCNSZesCwEWwFQnwjFp40Gmczkyd/jTBO7bjcan/dNON7iohziY/BgCMnOq2hrAjmJZ0rLD+zyphiAeJTUirG94RO4C5YSOIKBzsj24vH+erlSfY0tDgm3c+4/rguSuej4qMGK4Ojk/Tm/xCiTUxNbAqFTR6WpG7ZZ7mbAUCgsCPe5eH2DLfSH0ha4lyGIg0FyYzCaD9U09R0FbDyukngSN
  template:
    metadata:
      name: gitlab-runner-s3-cache-aws-creds
      namespace: gitlab-runner-nyad
    type: Opaque
