---
apiVersion: v2
name: stackgres-operator
description: Sub-chart for stackgres-operator
type: application
version: 1.0.0
appVersion: 1.17.2
dependencies:
  - name: stackgres-operator
    version: 1.17.2
    repository: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
