---
apiVersion: v2
name: minio-operator
description: Sub-chart for minio-operator
type: application
version: 1.0.0
appVersion: 4.3.7
dependencies:
  - name: minio-operator
    version: 4.3.7
    repository: https://operator.min.io
