---
# Source: spring-boot-app/templates/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: asynchronous-http-server

namespace: spring-projects

resources:
  - sealed-secret.yaml
  - service-account.yaml
  - deployment.yaml
  - service.yaml
  - service-monitor.yaml

patches:
  - path: service-monitor.yaml
    target:
      kind: ServiceMonitor
      name: asynchronous-http-server
      version: v1
      group: monitoring.coreos.com
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: monitoring