---
apiVersion: v2
name: valkey
description: Official Valkey Helm Chart
type: application
version: 1.0.0
appVersion: 8.1.1
dependencies:
  - name: valkey
    version: 0.9.2
    repository: https://valkey.io/valkey-helm/
