---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-secret
  namespace: cloudflare-tunnel
spec:
  encryptedData:
    token: AgBgOEKk3wqQoO/LaB1vw2tDj/VL0TrpwRPmjI9jyvDqWFXslaqpS6WjUm9aVwSEl4dFicUnq/3ckVnWnW8BAKTegX72B5WslYDZrBOTwIaeMZreePM6bOczsUu3Z66Z6MB+MvI4PdIPCeV9UF3iFFPHaexHm16KVjwSG5fxmj2P1rfx+g1bxDZuK0Xbc5zWZvBSggIxWF/DS22JE1/N8UKEl11vH13j9qVJqkFGRocdhxsXyHTkLkc5P6S8bDfoX2QO/0DD6jSA0y6ghiBqd/JW6tmTQO1bcbwqU+RU8tfUKYhs1D4qmI6X6t9oxp0R/w0Q5dvxD9lFJ5VR9szE4AqANalMtkJGhTPBKn6dS62B3juGQlNM8uUNZxVNBubX/Wh4ny0ACSCDpQtHPyXh2OB63SXxRlN4PbSXu4uymZ/rclrBMalJZvcIX3DyQWWohEaJ/3+PQA41rk6zGVK+o91chnCmJeF+J5WqiPu6JtN3GU4WoykTAx2y17IpzR0m0mY81O2GqJb3cCfF+YWFTO3DW5sy/TxNMlZN+kXtmjVOP7itHC6HJa3nuA3P9jKyVfa/+u6s38Jdh1RwvL3ZhQ8Xw/qH2ZPhWpZgux6YwMcLRnt7plX/17jFzxeZ7Ym04IyefQuPtu1NwthSZ7srCmfKqtX6Owb/Q/JyoqP2l8zSeJBrkCbLcwfDFeyH3rBSn89M99qx4wQSHv7UxowdVK/NIY0q60S0IRkk7QdgXU+uyHA9UHadA59Ek8jU6Ci7ryqL3PlXVXsEf5sVxA5Lj5JCKFagXbarz5Mta1cF6Z21/HKgXhV32qm7RZxjvOmD4VkQRRhWSlG0zZQqz5SldpKwOJTJD4SgInh8g2fx/jvPI68GSmJWamOxe+VmaurP97Rx6s6Sjr0uqKOMwPHvXJSgiJSLiXrlmMR3WtAcrUjf/YGvuxUkbDvk
  template:
    metadata:
      name: cloudflared-secret
      namespace: cloudflare-tunnel
    type: Opaque
