---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plg-services-registry-secret
  namespace: plg-services
spec:
  encryptedData:
    .dockerconfigjson: AgClAPe7nUn6E3GzHlMbzVouBQtMaUpGS3G46F0yYtoL8rnLs1Bokv55PCJalRdICgRWZSl3WOC0fM5FoiE4wSBaEfBhKm8+ZCc6e2GShDILom8GCGHGJ/kJHTJLXWmVlIftP/7mBosZfhTuWOvv54wlszhYcndpPZB1lwNULEea4DKKvD6SgWETjFv76Og0NWfD+mQSXMxWogZAukbOQBS8R/E/PvR/DI5SSn3Tspfi+dCMe0mASyYP1eRfX+ZeoJoH/9ovAMgVN3Q5xTYArGSxc+7DI40ORXd6BuLT+iq6pz5IVe+d4voLkIGY2L2DKkoWhWwDzC49ex/pR1I+ap8RlEit2hu9LjQCjg4qefU6Mg1tEarRhQV83oDXXQj4kMbG2OT3taQafTegGhQM1u8MXC6m/XC6ZacCSzXYtDrf6KL8ECqzAmmvzRsfKRvs9HzmRC4ScuWHO+0mSh/DD2zDubHAt8CexmmrxEq9lq1aOqbp+bt5ErkB9sK9frbozbKX0juL99ifjMUCx2XINXdU7TWgCrOjqJIacbRm6xDj5vn5mJjek5RSj8i9caE9A5Uv9vDF2r+bNAfTfvP8UKrmM3g+ZzjfKu9gnOp3lKerOqFG+ZZnH50FBH5wbK40OT2al22yX4kR5h6mXEYx28lldBKcSd2d8SM2p3wLyvC6CfkTdCH8Y7Fr15tiCY5Al1jPcvVQJskrX9MWEXmOJhsZQwxX3IP3hclXx+CaRBPE5RgCCdq1Tju8cx+1ksW34vl5JU2rO4VDpssmA8xwcWdXycth/uH9LYRRInxcBlXWYdF8w4Bp4Nv+xYtXDmQQB1BSy+lfpOx+xC1dJg5laoFoZNLx8k0Ik9tglPIDA6GrPelJhcLOBTbusOMMIn6ET/MfrhDRyVGihce0vAy8iLEyI38=
  template:
    metadata:
      name: plg-services-registry-secret
      namespace: plg-services
    type: kubernetes.io/dockerconfigjson
