---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: k6-cloud-token
  namespace: k6-operator
spec:
  encryptedData:
    token: AgA/NwVtoQYuHNtrL50SGYYKq1oigncFDtAdKVej+DKhRZSx+S13uoEI6l+pKWOM4QO25Oj8x5eFfQUUhnv2DASsRos2ByWH4Bh0DrEw4pS5gV+f3u7oPH4PTzUqHEKmmgiPdzSpX7oiyRWxXm/FkUhVabybMgOwU2dTjQEAs89/gwkzT96/aPyi8wKZmfR77YRwKuRv6pqSZSM5LfPnvHsVeIS7VMuP/9XTH9TV/dGQ+kgob6ULEnxFCf5vQ1DF0K/0Sm+Ki49licCX91U/XIjuf9qE8BUmKVN0TMijzDg+aThpukV5Txv07J1OtQtOT6b4vTYRz45Fnb7Xjr3hivkHtGvvf+StagsvVMGJuARcMXrdbixCUqIYbIwf9AkBCVpy2UZwjgeqWkNYSo0LIotnkygzH2MlK0AA0ByELcwLL7LBPI/MgJE+Tv5R04RkSVO/T+FYT/f2rqTl0JTMpO2QCL6c3tDgIOALmGTT9j9eA5rE4PrKMpmrQvNcGNExr8lU4SpYwHTqaF8YNsJTNkcRpODlBIU9Q8owr96rvNBSNaHjIU9OdLq8YdMdebVv3cUv6E9C7hgXzeCktob3UEnuRRWzn00mp2qg7LhJKUnFbLA30xJIQrGarOFZdlpwHVfA1213Paa5InyaPNJt4UMYna0utgW+SlAIXsLL6QgKXQbBmeSbwemOPS0cdPERQ++B3DPEj4q8T3fDq9w8XGLkMdWyAy9mO/DlmPCsHEAIpLaJWwu7Zqg3IJ25TMihqqv2GUJnt14xiGoDiYbpx5DS
  template:
    metadata:
      labels:
        k6cloud: token
      name: k6-cloud-token
      namespace: k6-operator
    type: Opaque
